{
  "Vapid": {
    "Subject": "mailto:email@outlook.com",
    "PublicKey": "BBcHZh0MdAZjW7GTacGPphvPPXRyLAfB5UyC-t3ma_H0WI2KcH_W-31dE3XZqmb762FQCIG37GnsTnDwlN8Cg8s",
    "PrivateKey": "Y2q1KzR5YmV1e_EPxA1aR7ogn13qiNVp0eE6G7rt2zY"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
